{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15800\viewh13740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setting the environment\
Creating a Django Project\
Create Django Apps\
Explore Django admin interface\
Django ORM\
\
npm(Node Package Manager)\
\
Software Tools: Python, Flask, Django, Node.js\
\
1. Add a new URL to tell Django when to display some content \
2. Add a view that will be shown when the user accesses the URL\
3. To add an HTML template (front-end) with the content we want \
to display \
\
Bootstrap and Font Awesome\
\
nmp\
\
Creating new users\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Create a form where new users can register\
\'97\'97Username is required\
\'97\'97 Email is required\
\'97\'97 First and Last name also required\
\'97\'97 Password required\
\
\
\
\
Cart requirements\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97 Add as many items is you wish\
\'97\'97 Ability to change the items in the cart\
\'97\'97 Remove and edit items\
\'97\'97 Every cart shall be related to a user \
\
8288\
Mike, \
\
\
\
\
\
\
\
\
\
}